RePair
======

A pure Kotlin implementation of the RePair compression algorithm created by N. Jesper Larsson.
This is not a complete compressor implementation. You must provide implementations of the interfaces
to provide the input, maintain the dictionary, and do something with the output.

RePair is a linear (O(n)) off-line compression algorithm that works be recursively replacing pairs
of symbols with a new symbol.

This implementation has been thoroughly researched, tested, optimized, and refined, working out some
of the kinks in the original algorithm description, most notably properly handling runs of the same symbol.

It has an enhancement to the algorithm to allow it to do compression over a number of independent strings.
The Unicode \uFFFF character acts as a separator symbol between strings. This is useful for the case where
you have a number of strings that must be decompressed independently from each other but yet have
compressible similarities to each other, e.g. the strings used in a user interface. This symbol will never
be part of a pair that is replaced so serves to separate the strings. You do not have to use it.

The input to the algorithm is:
 * An implementation of CharSequence which specifies the input to be compressed using UTF-16 encoding.
   This input can contain contain any characters from the Unicode character set except that surrogates
   must be properly paired. The Unicode value of \uFFFF can be used to provide a separator between strings
 * An implementation of Dictionary which defines a method by which you generate the symbols used to replace
   pairs. These symbols should not appear in the input to the compressor. To be useful this method
   implementation needs to save what pair each new symbol corresponds to to allow decompression.

The output of the compression is an implementation of CharSequence that allows you to retrieve the
compressed text. Decompression requires recursively replacing the symbols generated by the dictionary
with the pair of symbols to which they are mapped.

This algorithm was used as part of a larger compression algorithm for a commercial application to compress
over a thousand strings used in the user interface for a television to allow it to fit into the television
ROM. In that case the compressed output of RePair was not actually used, but instead the dictionary generated
by the algorithm was decompressed to generate a list of the possible candidates for replacement for another
compression algorithm (which is still somewhat based on the data structures of RePair). That algorithm could
map replacement symbols to arbitrary length strings longer than a pair so would compress better than RePair,
but the dictionary generated by RePair greatly sped up the second compressor process by restricting it to
only consider the best replacement candidates. The full compression algorithm compressed over 30K of text
into about 8K of ROM.

